('C:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('backports',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.classes',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\jaraco\\classes\\__init__.py',
   'PYMODULE'),
  ('jaraco.classes.properties',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\jaraco\\classes\\properties.py',
   'PYMODULE'),
  ('jaraco.context',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyring',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\__init__.py',
   'PYMODULE'),
  ('keyring.backend',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backend.py',
   'PYMODULE'),
  ('keyring.backends',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\__init__.py',
   'PYMODULE'),
  ('keyring.backends.SecretService',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\SecretService.py',
   'PYMODULE'),
  ('keyring.backends.Windows',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\Windows.py',
   'PYMODULE'),
  ('keyring.backends.chainer',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\chainer.py',
   'PYMODULE'),
  ('keyring.backends.fail',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\fail.py',
   'PYMODULE'),
  ('keyring.backends.kwallet',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\kwallet.py',
   'PYMODULE'),
  ('keyring.backends.libsecret',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\libsecret.py',
   'PYMODULE'),
  ('keyring.backends.macOS',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\macOS\\__init__.py',
   'PYMODULE'),
  ('keyring.backends.macOS.api',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\macOS\\api.py',
   'PYMODULE'),
  ('keyring.backends.null',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\backends\\null.py',
   'PYMODULE'),
  ('keyring.compat',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\compat\\__init__.py',
   'PYMODULE'),
  ('keyring.compat.properties',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\compat\\properties.py',
   'PYMODULE'),
  ('keyring.compat.py312',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\compat\\py312.py',
   'PYMODULE'),
  ('keyring.core',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\core.py',
   'PYMODULE'),
  ('keyring.credentials',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\credentials.py',
   'PYMODULE'),
  ('keyring.errors',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\errors.py',
   'PYMODULE'),
  ('keyring.util',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\util\\__init__.py',
   'PYMODULE'),
  ('keyring.util.platform_',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\keyring\\util\\platform_.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'c:\\Users\\dell\\OneDrive\\Desktop\\MAIN\\EMAIL-SENDER-PYTHON\\.venv\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
