<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 100px;
        height: 100px;
        background-color:blue;
        animation-name: slide;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color:yellow;
        animation-name: slide1;
        animation-duration: 15s;

        animation-iteration-count: infinite;
        animation-timing-function: ease-in;

    }
    .box3{
        width: 100px;
        height: 100px;
        background-color:green;
        animation-name: slide2;
        animation-duration: 15s;

        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;

        
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: slide3;
        transition: all ease-in-out;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    /* @keyframes slide{
        0%{
            transform: translate(0,0);

        }
        25%{
            transform: translateX(1250px);
            border-radius: 100%;
        }
        50%{
            transform: translate(1250px,550px);
        box-shadow: 200px 10px 0px black;


        }
        75%{
            transform: translate(0px,550px);
        }
    } */
     @keyframes slide{
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
     }
     @keyframes slide1{
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
     }
     @keyframes slide2{
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
     }
     @keyframes slide3{
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
     }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>