<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    .col1{
        background-color: red;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .col2{
        background-color:blue;
    }
    .col3{
        background-color:green;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .col4{
        background-color:orange;
    }
    .col5{
        background-color:yellow;
    }
    .col6{
        background-color:magenta;
    }

    .container{
        padding: 20px;
        background-color: aqua;
        display:grid;
        column-gap:10px;
        row-gap: 10px;
        /* grid-template-columns: 300px 200px 300px ; */
        /* grid-template-columns: 300px 200px auto ; */
        /* grid-template-columns: repeat(3,400px) ; */
        /* grid-template-columns: repeat(3,auto) ; */
        /* grid-template-columns: 1fr 1fr 2fr ; */
        grid-template-columns: repeat(3,1fr) ;

        /* row */
        grid-template-rows: 100px 100px;

        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */


        /* align-items: center;
        align-items: end;
        align-items: flex-end;
        align-items: flex-start; */





    }
</style>

<body>
    <div class="container">
            <div class="col1 col">first</div>
            <div class="col2 col">second</div>
            <div class="col3 col">third</div>
            <div class="col4 col">forth</div>
            <div class="col5 col">fifth</div>
            <div class="col6 col">sixth</div>
    </div>

</body>
</html>