<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        width: 500px;
        height: 500px;
        margin: 100px auto;
        background-color: red;
    }

    @media(max-width:600px){
        .main{
            background-color: green;
            width: 100%;
            height: 300px;
        }
        .main:hover{
            background-color: blue;
        }
    }

    @media(min-width:601px) and (max-width:1024px){
        .main{
            background-color: blue;
            }
    }

    @media(min-width:1024px) and (max-width:1440px){
        .main{
            background-color: yellow;
            }
    }
</style>
<body>
    <nav>

    </nav>
    
<!-- Style for mobile max-width:600px -->
<!-- Style for tablets min-width:601px and max-width:1024px -->
<!-- Style for laptops and small desktop min-width:1025px and max-width:1440px  -->
<!-- Style for large screen min-width:1441px -->


<div class="main">

</div>
     
</body>
</html>